spring.config.import=file:./env.properties 
#comment dong import o tren lai, uncomment doan duoi dien thong tin db

#spring.datasource.url=jdbc:mysql://localhost:3306/productManagement
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver